# DotnetCoreExam

./: DotnetCoreExam.sln  NET Core og Microservices.pptx  Program.cs
DemoWebAPI/: DemoWebAPI.csproj  Startup.cs  appsettings.json
DemoWebAPI/Properties/: launchSettings.json
DotnetCoreExam.Consumers/: SubmitOrderConsumer.cs
DotnetCoreExam.Contracts/: IOrderStatus.cs  IOrderSubmissionAccepted.cs  IOrderSubmissionRejected.cs
DotnetCoreExam.Contracts/Events/: IOrderNotFound.cs  IOrderSubmitted.cs
DotnetCoreExam.MessagingComponents/: DotnetCoreExam.MessagingComponents.csproj
DotnetCoreExam.Providers/: Class1.cs
DotnetCoreExam.Sagas/: DotnetCoreExam.Sagas.csproj
DotnetCoreExam.Sagas/StateMachines/: OrderStateMachine.cs
DotnetCoreExam.SampleService/: Program.cs  Worker.cs
DotnetCoreExam.SampleService/Properties/: launchSettings.json
MassTransitSagaDemo/: DotnetCoreExam.csproj  docker-compose.yml
MassTransitSagaDemo/DemoWebAPI/Controllers/: OrderController.cs
MassTransitSagaDemo/DemoWebAPI/Properties/: launchSettings.json
MassTransitSagaDemo/DotnetCoreExam.Consumers/: DotnetCoreExam.Consumers.csproj
MassTransitSagaDemo/DotnetCoreExam.Contracts/Commands/: ISubmitOrder.cs
MassTransitSagaDemo/DotnetCoreExam.Contracts/Queries/: ICheckOrder.cs
MassTransitSagaDemo/DotnetCoreExam.Providers/: DotnetCoreExam.Providers.csproj
MassTransitSagaDemo/DotnetCoreExam.Sagas/StateMachines/: OrderStateMachine.cs  OrderStateMachineDefinition.cs
MassTransitSagaDemo/DotnetCoreExam.SampleService/: DotnetCoreExam.SampleService.csproj  Program.cs  Worker.cs
PactDemo/Consumer/src/: ConsumerApiClient.cs  Program.cs  consumer.sln
PactDemo/Consumer/tests/: ConsumerPactTests.cs
PactDemo/Provider/src/: provider.sln
PactDemo/Provider/src/Controllers/: ProviderController.cs
PactDemo/Provider/tests/: ProviderStateMiddleware.cs  TestStartup.cs  tests.csproj
PactDemo/pacts/: consumer-provider.json
