<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Analyzers" Version="6.3.2" />
    <PackageReference Include="MassTransit.Redis" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetCoreExam.Contracts\DotnetCoreExam.Contracts.csproj" />
  </ItemGroup>

</Project>
